${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                 //
//        _                                                       //
//       | |                                                      //
//       | | ___ _   _  ___  _   _   ___ ___  _ __ ___            //
//       | |/ _ \ | | |/ _ \| | | | / __/ _ \| '_ ` _ \           //
//       | |  __/ |_| | (_) | |_| || (_| (_) | | | | | |          //
//       |_|\___|\__, |\___/ \__,_(_)___\___/|_| |_| |_|          //
//                __/ |                                           //
//               |___/                                            //
////////////////////////////////////////////////////////////////////
 :: Spring Boot ::       (${spring-boot.version})